spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vishnudb
spring.datasource.username=root
spring.datasource.password=4256

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082